
--- Show feature metadata ---
      feature_name                                        description                    source version          created_at
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-24 01:02:26
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-24 01:02:26
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-24 01:02:26
               Age                                       Customer age          Original dataset    v1.0 2025-08-24 01:02:26
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-24 01:02:26
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-24 01:02:26
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-24 01:02:26
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-24 01:02:26
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-24 01:02:26
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-24 01:02:26
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-24 01:02:26
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-24 01:02:26
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-24 01:02:26
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-24 01:02:26

--- Retrieve engineered features ---
 CustomerId  CreditScore  Geography  Gender       Age    Tenure   Balance  NumOfProducts  HasCrCard  IsActiveMember  EstimatedSalary  Exited  BalanceSalaryRatio AgeGroup CreditScoreBucket
   15634602    -0.326221          0       0  0.293517 -1.041760 -1.225848              1          1               1         0.021886       1           -1.199593    Young              None
   15647311    -0.440036          2       0  0.198164 -1.387538  0.117350              1          0               1         0.216534       0            0.096463    Young              None
   15619304    -1.536794          0       0  0.293517  1.032908  1.333053              3          1               0         0.240687       1            1.074448    Young              None
   15701354     0.501521          0       0  0.007457 -1.387538 -1.225848              2          0               0        -0.108918       0           -1.375684    Young              None
   15737888     2.063884          2       0  0.388871 -1.041760  0.785728              1          1               1        -0.365276       0            1.237904    Young              None
   15574012    -0.057205          2       1  0.484225  1.032908  0.597329              2          1               0         0.863650       1            0.320515    Young              None
   15592531     1.774174          0       1  1.056346  0.687130 -1.225848              2          1               1        -1.565487       0            2.167773    Young              None
   15656148    -2.840488          1       0 -0.946079 -0.350204  0.618019              4          1               0         0.334854       1            0.462986     None              None
   15792365    -1.547141          0       1  0.484225 -0.350204  1.050820              2          0               1        -0.437329       0            1.867557    Young              None
   15592389     0.346319          0       1 -1.136786 -1.041760  0.931463              1          1               1        -0.493230       0            1.838041     None              None

--- Top customers by BalanceSalaryRatio ---
 CustomerId  BalanceSalaryRatio
   15659236         2681.188556
   15726289         1040.330359
   15746341          812.042608
   15607275          621.090918
   15802351          517.490671

--- Distribution of CreditScoreBucket ---
CreditScoreBucket  Count
             None  10000
