
--- Show feature metadata ---
      feature_name                                        description                    source version          created_at
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 14:35:50
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 14:35:50
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 14:35:50
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 14:35:50
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 14:35:50
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 14:35:50
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 14:35:50
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 14:35:50
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 14:35:50
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 14:35:50
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 14:35:50
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 14:35:50
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 14:35:50
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 14:35:50
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 16:08:10
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 16:08:10
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 16:08:10
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 16:08:10
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 16:08:10
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 16:08:10
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 16:08:10
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:08:10
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:08:10
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 16:08:10
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:08:10
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 16:08:10
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 16:08:10
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 16:08:10
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 16:08:30
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 16:08:30
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 16:08:30
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 16:08:30
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 16:08:30
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 16:08:30
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 16:08:30
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:08:30
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:08:30
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 16:08:30
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:08:30
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 16:08:30
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 16:08:30
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 16:08:30
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 16:42:20
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 16:42:20
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 16:42:20
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 16:42:20
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 16:42:20
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 16:42:20
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 16:42:20
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:42:20
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:42:20
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 16:42:20
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:42:20
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 16:42:20
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 16:42:20
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 16:42:20
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 16:45:27
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 16:45:27
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 16:45:27
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 16:45:27
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 16:45:27
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 16:45:27
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 16:45:27
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:45:27
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:45:27
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 16:45:27
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:45:27
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 16:45:27
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 16:45:27
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 16:45:27
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 16:48:58
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 16:48:58
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 16:48:58
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 16:48:58
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 16:48:58
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 16:48:58
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 16:48:58
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:48:58
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:48:58
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 16:48:58
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:48:58
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 16:48:58
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 16:48:58
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 16:48:58
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 16:51:07
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 16:51:07
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 16:51:07
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 16:51:07
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 16:51:07
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 16:51:07
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 16:51:07
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:51:07
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:51:07
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 16:51:07
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:51:07
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 16:51:07
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 16:51:07
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 16:51:07
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 16:52:05
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 16:52:05
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 16:52:05
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 16:52:05
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 16:52:05
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 16:52:05
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 16:52:05
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:52:05
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:52:05
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 16:52:05
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:52:05
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 16:52:05
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 16:52:05
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 16:52:05
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 16:56:17
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 16:56:17
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 16:56:17
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 16:56:17
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 16:56:17
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 16:56:17
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 16:56:17
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:56:17
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:56:17
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 16:56:17
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 16:56:17
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 16:56:17
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 16:56:17
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 16:56:17
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 17:00:20
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 17:00:20
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 17:00:20
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 17:00:20
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 17:00:20
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 17:00:20
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 17:00:20
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 17:00:20
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 17:00:20
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 17:00:20
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 17:00:20
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 17:00:20
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 17:00:20
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 17:00:20
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 18:26:33
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 18:26:33
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 18:26:33
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 18:26:33
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 18:26:33
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 18:26:33
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 18:26:33
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 18:26:33
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 18:26:33
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 18:26:33
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 18:26:33
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 18:26:33
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 18:26:33
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 18:26:33
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 18:29:22
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 18:29:22
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 18:29:22
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 18:29:22
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 18:29:22
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 18:29:22
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 18:29:22
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 18:29:22
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 18:29:22
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 18:29:22
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 18:29:22
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 18:29:22
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 18:29:22
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 18:29:22
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 18:35:19
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 18:35:19
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 18:35:19
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 18:35:19
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 18:35:19
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 18:35:19
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 18:35:19
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 18:35:19
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 18:35:19
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 18:35:19
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 18:35:19
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 18:35:19
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 18:35:19
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 18:35:19
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 18:54:02
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 18:54:02
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 18:54:02
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 18:54:02
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 18:54:02
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 18:54:02
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 18:54:02
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 18:54:02
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 18:54:02
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 18:54:02
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 18:54:02
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 18:54:02
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 18:54:02
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 18:54:02
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 18:56:43
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 18:56:43
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 18:56:43
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 18:56:43
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 18:56:43
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 18:56:43
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 18:56:43
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 18:56:43
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 18:56:43
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 18:56:43
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 18:56:43
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 18:56:43
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 18:56:43
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 18:56:43
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 19:00:16
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 19:00:16
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 19:00:16
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 19:00:16
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 19:00:16
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 19:00:16
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 19:00:16
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 19:00:16
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 19:00:16
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 19:00:16
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 19:00:16
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 19:00:16
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 19:00:16
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 19:00:16
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 19:01:18
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 19:01:18
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 19:01:18
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 19:01:18
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 19:01:18
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 19:01:18
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 19:01:18
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 19:01:18
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 19:01:18
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 19:01:18
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 19:01:18
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 19:01:18
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 19:01:18
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 19:01:18

--- Retrieve engineered features ---
 CustomerId  CreditScore  Geography  Gender       Age    Tenure   Balance  NumOfProducts  HasCrCard  IsActiveMember  EstimatedSalary  Exited  BalanceSalaryRatio AgeGroup CreditScoreBucket
   15634602    -0.326221          0       0  0.293517 -1.041760 -1.225848              1          1               1         0.021886       1           -1.199593    Young              None
   15647311    -0.440036          2       0  0.198164 -1.387538  0.117350              1          0               1         0.216534       0            0.096463    Young              None
   15619304    -1.536794          0       0  0.293517  1.032908  1.333053              3          1               0         0.240687       1            1.074448    Young              None
   15701354     0.501521          0       0  0.007457 -1.387538 -1.225848              2          0               0        -0.108918       0           -1.375684    Young              None
   15737888     2.063884          2       0  0.388871 -1.041760  0.785728              1          1               1        -0.365276       0            1.237904    Young              None
   15574012    -0.057205          2       1  0.484225  1.032908  0.597329              2          1               0         0.863650       1            0.320515    Young              None
   15592531     1.774174          0       1  1.056346  0.687130 -1.225848              2          1               1        -1.565487       0            2.167773    Young              None
   15656148    -2.840488          1       0 -0.946079 -0.350204  0.618019              4          1               0         0.334854       1            0.462986     None              None
   15792365    -1.547141          0       1  0.484225 -0.350204  1.050820              2          0               1        -0.437329       0            1.867557    Young              None
   15592389     0.346319          0       1 -1.136786 -1.041760  0.931463              1          1               1        -0.493230       0            1.838041     None              None

--- Top customers by BalanceSalaryRatio ---
 CustomerId  BalanceSalaryRatio
   15659236         2681.188556
   15726289         1040.330359
   15746341          812.042608
   15607275          621.090918
   15802351          517.490671

--- Distribution of CreditScoreBucket ---
CreditScoreBucket  Count
             None  10000
