
--- Show feature metadata ---
      feature_name                                        description                    source version          created_at
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 20:10:55
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 20:10:55
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 20:10:55
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 20:10:55
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 20:10:55
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 20:10:55
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 20:10:55
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 20:10:55
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 20:10:55
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 20:10:55
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 20:10:55
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 20:10:55
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 20:10:55
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 20:10:55
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 22:52:21
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 22:52:21
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 22:52:21
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 22:52:21
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 22:52:21
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 22:52:21
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 22:52:21
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 22:52:21
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 22:52:21
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 22:52:21
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 22:52:21
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 22:52:21
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 22:52:21
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 22:52:21
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 22:53:20
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 22:53:20
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 22:53:20
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 22:53:20
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 22:53:20
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 22:53:20
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 22:53:20
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 22:53:20
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 22:53:20
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 22:53:20
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 22:53:20
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 22:53:20
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 22:53:20
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 22:53:20
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 22:57:17
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 22:57:17
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 22:57:17
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 22:57:17
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 22:57:17
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 22:57:17
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 22:57:17
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 22:57:17
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 22:57:17
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 22:57:17
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 22:57:17
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 22:57:17
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 22:57:17
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 22:57:17
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 23:00:42
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 23:00:42
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 23:00:42
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 23:00:42
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 23:00:42
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 23:00:42
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 23:00:42
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:00:42
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:00:42
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 23:00:42
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:00:42
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 23:00:42
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 23:00:42
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 23:00:42
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 23:03:27
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 23:03:27
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 23:03:27
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 23:03:27
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 23:03:27
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 23:03:27
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 23:03:27
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:03:27
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:03:27
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 23:03:27
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:03:27
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 23:03:27
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 23:03:27
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 23:03:27
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 23:23:28
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 23:23:28
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 23:23:28
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 23:23:28
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 23:23:28
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 23:23:28
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 23:23:28
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:23:28
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:23:28
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 23:23:28
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:23:28
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 23:23:28
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 23:23:28
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 23:23:28
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 23:28:58
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 23:28:58
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 23:28:58
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 23:28:58
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 23:28:58
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 23:28:58
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 23:28:58
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:28:58
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:28:58
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 23:28:58
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:28:58
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 23:28:58
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 23:28:58
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 23:28:58
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 23:31:15
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 23:31:15
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 23:31:15
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 23:31:15
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 23:31:15
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 23:31:15
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 23:31:15
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:31:15
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:31:15
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 23:31:15
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:31:15
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 23:31:15
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 23:31:15
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 23:31:15
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 23:34:07
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 23:34:07
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 23:34:07
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 23:34:07
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 23:34:07
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 23:34:07
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 23:34:07
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:34:07
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:34:07
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 23:34:07
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:34:07
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 23:34:07
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 23:34:07
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 23:34:07
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 23:34:51
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 23:34:51
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 23:34:51
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 23:34:51
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 23:34:51
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 23:34:51
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 23:34:51
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:34:51
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:34:51
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 23:34:51
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:34:51
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 23:34:51
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 23:34:51
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 23:34:51
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 23:36:30
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 23:36:30
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 23:36:30
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 23:36:30
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 23:36:30
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 23:36:30
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 23:36:30
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:36:30
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:36:30
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 23:36:30
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:36:30
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 23:36:30
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 23:36:30
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 23:36:30
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 23:38:31
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 23:38:31
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 23:38:31
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 23:38:31
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 23:38:31
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 23:38:31
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 23:38:31
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:38:31
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:38:31
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 23:38:31
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:38:31
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 23:38:31
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 23:38:31
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 23:38:31
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 23:40:40
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 23:40:40
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 23:40:40
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 23:40:40
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 23:40:40
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 23:40:40
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 23:40:40
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:40:40
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:40:40
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 23:40:40
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:40:40
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 23:40:40
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 23:40:40
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 23:40:40
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 23:41:52
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 23:41:52
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 23:41:52
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 23:41:52
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 23:41:52
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 23:41:52
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 23:41:52
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:41:52
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:41:52
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 23:41:52
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:41:52
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 23:41:52
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 23:41:52
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 23:41:52
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 23:44:21
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 23:44:21
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 23:44:21
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 23:44:21
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 23:44:21
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 23:44:21
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 23:44:21
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:44:21
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:44:21
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 23:44:21
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:44:21
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 23:44:21
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 23:44:21
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 23:44:21
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 23:44:52
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 23:44:52
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 23:44:52
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 23:44:52
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 23:44:52
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 23:44:52
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 23:44:52
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:44:52
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:44:52
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 23:44:52
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:44:52
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 23:44:52
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 23:44:52
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 23:44:52
       CreditScore                              Customer credit score          Original dataset    v1.0 2025-08-23 23:46:24
         Geography                       Customer geography (country)          Original dataset    v1.0 2025-08-23 23:46:24
            Gender                                    Customer gender          Original dataset    v1.0 2025-08-23 23:46:24
               Age                                       Customer age          Original dataset    v1.0 2025-08-23 23:46:24
            Tenure                    Years customer stayed with bank          Original dataset    v1.0 2025-08-23 23:46:24
           Balance                           Customer account balance          Original dataset    v1.0 2025-08-23 23:46:24
     NumOfProducts           Number of bank products used by customer          Original dataset    v1.0 2025-08-23 23:46:24
         HasCrCard   Whether customer has a credit card (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:46:24
    IsActiveMember Whether customer is an active member (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:46:24
   EstimatedSalary                        Customer’s estimated salary          Original dataset    v1.0 2025-08-23 23:46:24
            Exited              Whether customer exited (1=yes, 0=no)          Original dataset    v1.0 2025-08-23 23:46:24
BalanceSalaryRatio                          Balance divided by salary Balance & EstimatedSalary    v1.0 2025-08-23 23:46:24
          AgeGroup                        Categorized age into groups                       Age    v1.0 2025-08-23 23:46:24
 CreditScoreBucket           Bucketed credit score (Poor → Excellent)               CreditScore    v1.0 2025-08-23 23:46:24

--- Retrieve engineered features ---
 CustomerId  CreditScore  Geography  Gender       Age    Tenure   Balance  NumOfProducts  HasCrCard  IsActiveMember  EstimatedSalary  Exited  BalanceSalaryRatio AgeGroup CreditScoreBucket
   15634602    -0.326221          0       0  0.293517 -1.041760 -1.225848              1          1               1         0.021886       1           -1.199593    Young              None
   15647311    -0.440036          2       0  0.198164 -1.387538  0.117350              1          0               1         0.216534       0            0.096463    Young              None
   15619304    -1.536794          0       0  0.293517  1.032908  1.333053              3          1               0         0.240687       1            1.074448    Young              None
   15701354     0.501521          0       0  0.007457 -1.387538 -1.225848              2          0               0        -0.108918       0           -1.375684    Young              None
   15737888     2.063884          2       0  0.388871 -1.041760  0.785728              1          1               1        -0.365276       0            1.237904    Young              None
   15574012    -0.057205          2       1  0.484225  1.032908  0.597329              2          1               0         0.863650       1            0.320515    Young              None
   15592531     1.774174          0       1  1.056346  0.687130 -1.225848              2          1               1        -1.565487       0            2.167773    Young              None
   15656148    -2.840488          1       0 -0.946079 -0.350204  0.618019              4          1               0         0.334854       1            0.462986     None              None
   15792365    -1.547141          0       1  0.484225 -0.350204  1.050820              2          0               1        -0.437329       0            1.867557    Young              None
   15592389     0.346319          0       1 -1.136786 -1.041760  0.931463              1          1               1        -0.493230       0            1.838041     None              None

--- Top customers by BalanceSalaryRatio ---
 CustomerId  BalanceSalaryRatio
   15659236         2681.188556
   15726289         1040.330359
   15746341          812.042608
   15607275          621.090918
   15802351          517.490671

--- Distribution of CreditScoreBucket ---
CreditScoreBucket  Count
             None  10000
